{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build-storybook": "build-storybook",
    "dev": "next dev",
    "eslint": "eslint",
    "generate": "relay-compiler",
    "lint": "next lint",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "typecheck": "npm run typecheck-app",
    "typecheck-app": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@anycable/web": "^0.7.2",
    "@babel/runtime": "^7.20.13",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^8.0.2",
    "@fontsource/public-sans": "^4.5.12",
    "@hookform/resolvers": "^3.0.0",
    "@mui/base": "^5.0.0-alpha.124",
    "@mui/icons-material": "^5.11.11",
    "@mui/joy": "^5.0.0-alpha.73",
    "@mui/material": "^5.11.16",
    "@mui/utils": "^5.11.13",
    "@mui/x-date-pickers": "^6.0.4",
    "@rails/actioncable": "^7.0.8",
    "@react-google-maps/api": "^2.12.2",
    "@sentry/nextjs": "^7.60.0",
    "@storybook/react": "^6.5.16",
    "@types/actioncable": "^5.2.8",
    "@types/styled-components": "^5.1.26",
    "@types/yup": "^0.32.0",
    "actioncable": "^5.2.8-1",
    "country-code-emoji": "^2.3.0",
    "country-list": "^2.3.0",
    "csstype": "^3.1.2",
    "eslint": "^8.23.0",
    "filestack-js": "^3.26.1",
    "filestack-react": "^4.0.1",
    "graphql-ruby-client": "^1.11.9",
    "husky": "^8.0.1",
    "libphonenumber-js": "^1.10.37",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.42",
    "next": "12.2.5",
    "next-transpile-modules": "^9.0.0",
    "qs": "^6.11.2",
    "query-string": "^7.1.1",
    "ra-core": "^4.3.1",
    "ra-data-json-server": "^4.3.1",
    "rc-slider": "^10.0.1",
    "react": "18.2.0",
    "react-admin": "^4.3.1",
    "react-cookie": "^4.1.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dates": "^21.8.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "^7.43.8",
    "react-phone-input-2": "^2.15.1",
    "react-relay": "^14.1.0",
    "react-router-dom": "^6.3.0",
    "relay-nextjs": "^0.9.0",
    "relay-runtime": "^15.0.0",
    "request": "^2.88.2",
    "sonner": "^0.6.2",
    "styled-components": "^5.3.5",
    "typescript": "4.8.2",
    "use-debounce": "^9.0.4",
    "uuid": "^9.0.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@apollo/client": "^3.8.4",
    "@babel/core": "^7.19.6",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/country-list": "^2.1.1",
    "@types/filestack-react": "^4.0.1",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dates": "^21.8.3",
    "@types/react-dom": "18.0.6",
    "@types/react-relay": "^14.1.1",
    "@types/relay-runtime": "^14.1.2",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-relay": "^14.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.6",
    "graphql": "^16.6.0",
    "prettier": "^2.7.1",
    "relay-compiler": "^14.1.0",
    "relay-compiler-language-typescript": "^15.0.1",
    "relay-config": "^12.0.1"
  }
}
